[33mcommit cc06e36ecaec8352a2be8744a1d7b62c1c5d70d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bhushan Jadhav <bhu3203298s007@gmail.com>
Date:   Mon Dec 30 01:34:56 2024 +0530

    Updated Product.js and Product.css for product catalog and styling

[33mcommit dc56894db503b107c20b08b7b83659243318f0b9[m
Author: Bhushan Jadhav <bhu3203298s007@gmail.com>
Date:   Mon Dec 23 01:05:32 2024 +0530

    Done22-12-2024

[33mcommit cb54114432687755adbd56cd1590cdb9d3bf7580[m
Author: Bhushan Jadhav <bhu3203298s007@gmail.com>
Date:   Sun Dec 22 00:16:34 2024 +0530

    done

[33mcommit da87878bdaf615f88de75d5aa13369b916e7e13a[m
Author: khuteshubh <khuteshubu2018@gmail.com>
Date:   Sun Dec 15 01:35:36 2024 +0530

    Third Commit

[33mcommit e765273ae148bb71c405bdf351f5a46ed8dfc654[m
Author: khuteshubh <khuteshubu2018@gmail.com>
Date:   Sun Dec 15 01:05:21 2024 +0530

    Second commit

[33mcommit 4dcce6b85687f23aa9f805c96e3fba0561fb13eb[m
Author: khuteshubh <khuteshubu2018@gmail.com>
Date:   Sun Dec 15 00:55:53 2024 +0530

    second commit

[33mcommit 545676630c5e8add8c671e2e5d5f2cd41fdf943b[m
Author: khuteshubh <khuteshubu2018@gmail.com>
Date:   Sat Dec 14 23:37:51 2024 +0530

    Second Commit

[33mcommit 012151ff16e9b3c4f4b6d16d936f102c47843261[m
Author: shubham khute <khuteshubu2018@gmail.com>
Date:   Sat Dec 14 22:46:34 2024 +0530

    first commit

[33mcommit 034069c242e832ee125b99170505a1334fa72803[m
Author: Bhu3203 <bhu3203298s007@gmail.com>
Date:   Wed Dec 11 19:00:11 2024 +0530

    hgedufgu

[33mcommit 1094bf4dc12fb277ad8a27b591c8d405d5c5db21[m
Author: Bhu3203 <bhu3203298s007@gmail.com>
Date:   Tue Dec 10 19:31:51 2024 +0530

    Done

[33mcommit 6f26b4eaa731f720aa9d23b34ec99d10a7bd50c3[m
Author: Bhushan Jadhav <bhu3203298s007@gmail.com>
Date:   Tue Dec 10 01:02:16 2024 +0530

    first commit
